<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div ></div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        table thead tr {
            background-color: #4caf50;
            color: #fff;
        }

        table tbody tr:hover {
            background-color: rgb(133, 6, 6);
        }

        .table-hover > tbody > tr:hover > * {
            color: white;
        }

        .table-title {
            background: #299be4;
            color: #fff;
            padding: 16px 30px;
            border-radius: 3px 3px 0 0;
        }

        .table-title .btn {
            float: right;
            min-width: 50px;
            outline: none !important;
            margin-top: 10px;
            margin-left: 10px;
        }

        .btn-outline-light {
            color: #f8f9fa;
            border-color: #f8f9fa;
        }

        .modal-alert-danger {
            padding: 10px 35px;
            margin-bottom: 15px;
            color: #842029;
            background-color: #f8d7da;
            border-color: #f5c2c7;
        }

        .show {
            display: block !important;
        }

        .hide {
            display: none;
        }

        label.error {
            display: list-item;
            margin-top: 5px;
            color: #842029;
        }

        header {
            background: #299be4;
            color: #fff;
            padding: 10px 15px;
            border-radius: 3px 3px 0 0;
        }

        .footer {
            position: fixed;
            bottom: 0;

            width: 100%;
        }

        .footer .success {
            background-color: #d1e7dd;
            color: #035e03;
            width: 100%;
            bottom: 0;
            position: fixed;
        }

        .footer .error {
            color: #842029;
            background-color: #f8d7da;
            border-color: #f5c2c7;
            width: 100%;
            bottom: 0;
            position: fixed;
        }

        .footer ul {
            margin-top: 15px;
        }
    </style>
</head>
<body>

</body>
</html>